# Android_example

./: build.gradle
app/: README.md  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lss/example/: MainActivity.java
app/src/main/java/com/lss/example/firebase/: FirebaseActivity.java  FirebaseChatFragment.java  FirebaseChatViewModel.java  FirebaseLoginFragment.java
app/src/main/java/com/lss/example/listview/: BtListViewActivity.java
app/src/main/java/com/lss/example/mvvm/: LifecycleActivity.java
app/src/main/java/com/lss/example/restful/: RestfulActivity.java
app/src/main/res/layout/: activity_bt_list_view.xml  activity_firebase.xml  activity_lifecycle.xml  activity_main.xml  activity_restful.xml  dialog_bluetooth_list_item.xml  firebase_chat_fragment.xml  firebase_chat_msgview.xml  fragment_firebase_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
